# --------------------------
# Terraform 变量配置
# 
# Author: RJ.Wang
# Email: wangrenjun@gmail.com
# --------------------------

# --------------------------
# AWS 基础配置
# --------------------------
aws_profile = "terraform_0603" # 使用 Global 区 profile
aws_region  = "ap-southeast-1"

# --------------------------
# VPC 配置
# --------------------------
vpc_cidr = "10.101.0.0/16"

# --------------------------
# 集群基础信息
# --------------------------
cluster_name = "RJtest-eks-cluster-202511171652"

ssh_key_name = "RJ-test-Pem-269490040603"

# --------------------------
# 安全组允许的 SSH 访问 IP 段
# --------------------------
allowed_ssh_cidr = [
  "0.0.0.0/0" # ⚠️ 测试环境 OK，生产环境建议收紧！
]
